spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent


# Spring Data REST Properties

#Adding base path tto the api

spring.data.rest.base-path = /magic-api
#Spring data rest will add entity class as api endpoint with first letter as lowercase and at the end 'S' will be added i.e. Employee entity make as /employees endpoint

spring.data.rest.default-page-size = 3
#Setting the default page size
